PORT=5432
HOST=localhost
<<<<<<< HEAD
PASSWORD=199723
=======
PASSWORD=12345
>>>>>>> 998d089ae9ca5c2fa33cbfb4526980c3d575a00b
USERNAME=postgres
DATABASE=backend_yajanuhagrefa

SECRET_JWT=MI_CODIGO_SECRETO
